# weighforce

./: .gitignore  Program.cs  README.md  Startup.cs  WeighForce.csproj  appsettings.Server.json  appsettings.Weighbridge.json  appsettings.example.json  setup.bat  start.bat
Areas/Identity/: IdentityHostingStartup.cs
ClientApp/: .env.server  .env.weighbridge  index.html  package-lock.json  package.json  stylelint.config.js  tailwind.config.js  vite.config.js
ClientApp/src/: App.vue  index.css  main.js
ClientApp/src/api/: index.js
ClientApp/src/auth/: ApiAuthorizationConstants.js  AuthRoute.vue
ClientApp/src/components/: Actions.vue  Assign.vue  Back.vue  Chart.vue  Chart2.vue  Checkable.vue  ColumnCharts.vue  CrmLink.vue  DataTable.vue  DetailsHeader.vue  DetailsView.vue  DispatchDetails.vue  Editable.vue  Filters.vue  IndexHeader.vue  LinkTable.vue  Loader.vue  Modal.vue  Nav.vue  NavLink.vue  Pagination.vue  PieChart.vue  Pill.vue  RadialBar.vue  RecordWeight.vue  ReportDownload.vue  Selectable.vue  Sessions.vue  Tab.vue  TabNav.vue  Ticket.vue  WButton.vue  WItem.vue  Weight.vue
ClientApp/src/plugins/: apex.js  api-classes.js  as.js  auth-s.js  auth-service.js  base-service.js  http-service.js  signal-r.js
ClientApp/src/router/: index.js
ClientApp/src/store/: index.js
ClientApp/src/views/: AnnualDispatchReport.vue  (+43 more)
Controllers/: BookingsController.cs  ClientsController.cs  ContractsController.cs  CountriesController.cs  DispatchesController.cs  ForceHubLoginController.cs  IDController.cs  MetaController.cs  OfficesController.cs  OidcConfigurationController.cs  ProductsController.cs  ReportsController.cs  SyncController.cs  TIsController.cs  TransportersController.cs  UnitsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DBInitializer.cs  OnTrackContext.cs
Data/Repositories/: IBookingsRepository.cs  IClientsRepository.cs  IContractsRepository.cs  ICountriesRepository.cs  IDispatchesRepository.cs  IMetaRepository.cs  IOfficeRepository.cs  IProductRepository.cs  IReportsRepository.cs  ITIsRepository.cs  ITransporterRepository.cs  IUnitRepository.cs
Entities/Dtos/: BookingReadDto.cs  BranchDto.cs  ChartDto.cs  ClientDto.cs  ContractDto.cs  CountryDto.cs  DispatchDto.cs  EventLogDto.cs  OSRDto.cs  OfficeDto.cs  OsrDetailsDTO.cs  ProductReadDto.cs  SyncableDto.cs  TIChangeDto.cs  TIDTO.cs  TransporterDto.cs  UnitDto.cs  UserDto.cs  WeightDto.cs
Entities/Models/: ApplicationUser.cs  Booking.cs  Branch.cs  Client.cs  Contract.cs  Country.cs  Dispatch.cs  EventLog.cs  Inventory.cs  Mail.cs  Meta.cs  Office.cs  OsrData.cs  Product.cs  ScaleWeight.cs  Site.cs  Syncable.cs  TIChange.cs  Train.cs  TransportInstruction.cs  Transporter.cs  Unit.cs  Wagon.cs  Weight.cs
Entities/Profiles/: BookingsProfile.cs  ClientsProfile.cs  ContractsProfile.cs  CountriesProfile.cs  CountryOfficeProfile.cs  DispatchsProfile.cs  EventLogProfile.cs  OfficeCountryProfile.cs  OfficesProfile.cs  OsrProfile.cs  ProductsProfile.cs  TIChangeProfile.cs  TIProfile.cs  TransporterProfile.cs  UnitProfile.cs  UserNameProfile.cs  WeightProfile.cs
Extensions/: ObservableExtensions.cs
Hubs/: Weights.cs
Migrations/: 20210630082143_InitMigration.Designer.cs  20210630082143_InitMigration.cs  20210706170517_AddUpdatedAt.Designer.cs  20210706170517_AddUpdatedAt.cs  20210715193120_AddTransporters.Designer.cs  20210715193120_AddTransporters.cs  20210717153638_AddAlerts.Designer.cs  20210717153638_AddAlerts.cs  20210717181639_AddOSRData.Designer.cs  20210717181639_AddOSRData.cs  20210726113322_AddAlertLocation.Designer.cs  20210726113322_AddAlertLocation.cs  20210726122522_TransporterDetails.Designer.cs  20210726122522_TransporterDetails.cs  20210826130818_AddWeightBagsAndSize.Designer.cs  20210826130818_AddWeightBagsAndSize.cs  20210902062727_EnableDeletion.Designer.cs  20210902062727_EnableDeletion.cs  20210902223025_AddTempTicket.Designer.cs  20210902223025_AddTempTicket.cs  20210906053452_AddSyncVersion.Designer.cs  20210906053452_AddSyncVersion.cs  20210916150554_AddBranches.Designer.cs  20210916150554_AddBranches.cs  20211007062216_AddLogAndTrackTIChanges.Designer.cs  20211007062216_AddLogAndTrackTIChanges.cs  20211029123451_AddGSLBookingDetails.Designer.cs  20211029123451_AddGSLBookingDetails.cs  20211114193336_AddWebsiteAndLogo.Designer.cs  20211114193336_AddWebsiteAndLogo.cs  20211123043459_AddOneTimeTIs.Designer.cs  20211123043459_AddOneTimeTIs.cs  20220131085921_HideContracts.Designer.cs  20220131085921_HideContracts.cs  20220223091448_AddLpoAndDescription.Designer.cs  20220223091448_AddLpoAndDescription.cs  20231031073702_AddToEmailFlag.Designer.cs  20231031073702_AddToEmailFlag.cs  20231031075541_AddMailingList.Designer.cs  20231031075541_AddMailingList.cs  (+1 more)
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Email/: Daily.cshtml  Trains.cshtml  TransporterMismatch.cshtml  Weekly.cshtml  _Layout.cshtml
Pages/Shared/: _Account.cshtml  _Layout.cshtml  _LoginForm.cshtml  _LoginPartial.cshtml  _RecoverPassword.cshtml  _RegForm.cshtml
Properties/: launchSettings.json
Services/: ClaimsFactory.cs  CrmService.cs  EmailService.cs  FileUpload.cs  ImportService.cs  OnTrackService.cs  Serial.cs  SyncHelper.cs  SyncService.cs  SyncStatus.cs  UserService.cs
Startup/: Configuration.cs
(+21 files in other folders)
